# DesafioAdvantage

./: README.md  pom.xml
src/main/java/pages/: CategoryPage.java  HomePage.java  LoginModalPage.java  ProductPage.java  RegisterPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
